In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('housing.csv')

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
# def update_grade(grade, sqft_lot15):

#     for i in range(len(sqft_lot15)):
#         if sqft_lot15[i] > 0 and sqft_lot15[i] <= 400:
#             grade[i] = grade[i] + 1
#         elif sqft_lot15[i] > 400 :
#             grade[i] = grade[i] + 2

#         for i in sqft_lot15:
#         if sqft_lot15 > 0 and sqft_lot15 <= 400:
#             grade = grade + 1
#         elif sqft_lot15 > 400 :
#             grade = grade + 2

In [7]:
j = list(df['grade'])
j

[7,
 7,
 6,
 7,
 8,
 11,
 7,
 7,
 7,
 7,
 8,
 7,
 7,
 7,
 7,
 9,
 7,
 7,
 7,
 7,
 7,
 9,
 8,
 7,
 8,
 6,
 8,
 8,
 7,
 8,
 8,
 7,
 7,
 8,
 7,
 8,
 5,
 8,
 7,
 8,
 9,
 8,
 9,
 7,
 6,
 8,
 6,
 9,
 7,
 9,
 7,
 8,
 7,
 7,
 8,
 9,
 7,
 8,
 8,
 8,
 8,
 7,
 8,
 8,
 7,
 7,
 10,
 7,
 7,
 8,
 11,
 7,
 7,
 8,
 7,
 10,
 7,
 7,
 7,
 10,
 8,
 7,
 7,
 8,
 6,
 9,
 7,
 9,
 7,
 7,
 7,
 10,
 7,
 8,
 8,
 7,
 7,
 7,
 7,
 9,
 9,
 7,
 8,
 8,
 7,
 8,
 7,
 8,
 10,
 7,
 8,
 6,
 7,
 7,
 9,
 8,
 8,
 6,
 6,
 7,
 8,
 7,
 6,
 7,
 9,
 8,
 8,
 8,
 7,
 7,
 7,
 8,
 9,
 8,
 9,
 7,
 7,
 8,
 6,
 8,
 7,
 8,
 7,
 7,
 8,
 9,
 8,
 7,
 8,
 7,
 8,
 7,
 7,
 12,
 7,
 7,
 9,
 8,
 7,
 8,
 7,
 7,
 10,
 7,
 7,
 7,
 5,
 9,
 8,
 7,
 7,
 7,
 7,
 10,
 8,
 8,
 7,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 9,
 10,
 8,
 8,
 6,
 8,
 7,
 6,
 8,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 6,
 8,
 7,
 7,
 6,
 9,
 8,
 7,
 6,
 7,
 8,
 8,
 9,
 9,
 8,
 6,
 9,
 8,
 8,
 8,
 10,
 7,
 8,
 8,
 7,
 7,
 8,
 7,
 7,
 7,
 7,
 7,
 8,
 6,
 7,
 10,
 7,
 7,
 10,
 9,
 7,
 6,
 7,
 6,
 7,
 9,
 9,
 6,
 7,
 6,
 7,
 9,
 8,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 7,
 10,
 5,
 5,
 7,
 7,
 7,
 8,
 11,
 11,
 7,
 7,
 7,
 7,
 8,
 8,
 9,
 8,
 6,
 7,
 6,
 9,
 9,
 8,
 9,
 7,
 7,
 8,
 7,
 7,
 8,
 9,
 8,
 8,
 10,
 7,
 8,
 7,
 7,
 10,
 8,
 7,
 8,
 7,
 8,
 8,
 8,
 6,
 8,
 8,
 6,
 10,
 11,
 11,
 8,
 8,
 8,
 7,
 6,
 9,
 8,
 7,
 7,
 6,
 6,
 9,
 9,
 7,
 9,
 9,
 7,
 8,
 7,
 9,
 7,
 9,
 7,
 7,
 7,
 7,
 9,
 8,
 6,
 8,
 6,
 6,
 6,
 7,
 7,
 4,
 9,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 9,
 7,
 9,
 7,
 8,
 8,
 7,
 9,
 10,
 8,
 7,
 7,
 7,
 7,
 9,
 7,
 10,
 7,
 7,
 7,
 7,
 6,
 10,
 7,
 8,
 11,
 8,
 7,
 7,
 8,
 7,
 7,
 9,
 8,
 8,
 10,
 7,
 7,
 8,
 7,
 7,
 8,
 7,
 7,
 8,
 7,
 9,
 8,
 7,
 8,
 10,
 7,
 5,
 8,
 9,
 7,
 7,
 7,
 7,
 8,
 12,
 7,
 7,
 8,
 8,
 7,
 7,
 7,
 8,
 7,
 8,
 9,
 11,
 8,
 7,
 8,
 9,
 10,
 10,
 8,
 8,
 7,
 7,
 8,
 6,
 7,
 7,
 10,
 7,
 7,
 8,
 10,
 7,
 6,
 8,
 8,
 9,
 8,
 9,
 9,
 7,
 10,
 8,
 7,
 9,
 6,
 4,
 7,
 8,
 7,
 8,
 6,
 10,
 9,
 11,
 9,
 7,
 9,
 7,
 5,
 8,
 7,
 9,
 8,
 7,
 9,
 8,
 11,
 6,
 9,
 8,
 7,
 7,
 7,
 7,
 7,
 8,
 9,
 7,
 7,
 7,
 9,
 7,
 8,
 10,
 7,
 7,
 7,
 7,
 7,
 10,
 8,
 8,
 9,
 7,
 7,
 7,
 6,
 9,
 9,
 10,
 6,
 6,
 8,
 5,
 6,
 7,
 7,
 11,
 6,
 9,
 7,
 7,
 10,
 7,
 6,
 7,
 7,
 7,
 7,
 8,
 12,
 7,
 8,
 8,
 8,
 11,
 10,
 9,
 7,
 6,
 7,
 10,
 7,
 6,
 7,
 9,
 11,
 7,
 8,
 7,
 7,
 8,
 9,
 10,
 7,
 7,
 6,
 7,
 8,
 6,
 7,
 10,
 7,
 8,
 7,
 7,
 7,
 9,
 8,
 6,
 9,
 7,
 7,
 7,
 7,
 7,
 8,
 11,
 8,
 8,
 7,
 7,
 8,
 7,
 7,
 7,
 8,
 9,
 9,
 9,
 8,
 9,
 7,
 7,
 7,
 8,
 8,
 7,
 7,
 8,
 7,
 8,
 8,
 9,
 7,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 7,
 7,
 6,
 6,
 9,
 8,
 7,
 9,
 6,
 7,
 7,
 8,
 7,
 7,
 6,
 7,
 8,
 9,
 7,
 7,
 8,
 9,
 7,
 7,
 7,
 7,
 6,
 6,
 6,
 8,
 7,
 7,
 7,
 10,
 8,
 6,
 8,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 9,
 7,
 7,
 8,
 8,
 8,
 7,
 7,
 6,
 8,
 11,
 7,
 8,
 10,
 7,
 7,
 9,
 8,
 7,
 6,
 7,
 8,
 10,
 8,
 6,
 9,
 7,
 8,
 7,
 7,
 8,
 5,
 6,
 6,
 7,
 5,
 6,
 7,
 8,
 6,
 9,
 8,
 7,
 9,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 12,
 8,
 8,
 7,
 8,
 7,
 7,
 11,
 8,
 7,
 8,
 8,
 9,
 8,
 8,
 8,
 9,
 7,
 8,
 6,
 9,
 7,
 6,
 8,
 7,
 7,
 7,
 7,
 6,
 8,
 7,
 8,
 7,
 7,
 9,
 10,
 9,
 8,
 8,
 8,
 7,
 7,
 7,
 8,
 8,
 7,
 8,
 10,
 8,
 7,
 7,
 7,
 7,
 8,
 8,
 7,
 9,
 10,
 7,
 6,
 8,
 7,
 8,
 8,
 7,
 7,
 7,
 7,
 7,
 9,
 11,
 6,
 6,
 7,
 9,
 8,
 8,
 12,
 7,
 9,
 8,
 9,
 6,
 8,
 8,
 8,
 7,
 8,
 7,
 8,
 7,
 9,
 11,
 8,
 7,
 6,
 9,
 7,
 5,
 8,
 9,
 7,
 7,
 6,
 7,
 6,
 7,
 8,
 8,
 8,
 8,
 7,
 5,
 7,
 8,
 8,
 8,
 8,
 7,
 7,
 7,
 8,
 8,
 8,
 7,
 9,
 7,
 7,
 8,
 7,
 8,
 7,
 8,
 7,
 7,
 8,
 8,
 7,
 5,
 7,
 8,
 10,
 8,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 8,
 10,
 10,
 7,
 7,
 7,
 7,
 6,
 7,
 6,
 8,
 7,
 8,
 7,
 7,
 7,
 7,
 8,
 9,
 8,
 8,
 6,
 7,
 7,
 9,
 9,
 8,
 7,
 9,
 10,
 9,
 8,
 7,
 7,
 7,
 7,
 7,
 6,
 7,
 8,
 7,
 7,
 8,
 7,
 8,
 8,
 6,
 7,
 7,
 7,
 7,
 9,
 7,
 7,
 7,
 8,
 8,
 7,
 7,
 7,
 6,
 7,
 7,
 9,
 8,
 6,
 7,
 7,
 6,
 6,
 7,
 9,
 9,
 7,
 7,
 9,
 7,
 10,
 6,
 8,
 7,
 8,
 10,
 7,
 7,
 7,
 6,
 7,
 8,
 7,
 7,
 6,
 9,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 6,
 8,
 10,
 9,
 8,
 7,
 7,
 7,
 8,
 9,
 8,
 7,
 6,
 7,
 7,
 6,
 7,
 8,
 8,
 8,
 8,
 7,
 6,
 7,
 5,
 7,
 8,
 8,
 ...]

In [33]:
# def upda():
#     temp =  list(df['sqft_lot15'])
#     grade = list(df['grade'])
#     for i in range(len(temp)):
#         if temp[i] > 0 and temp[i] <= 400:
#             grade[i] = grade[i] + 1
#         elif temp[i] > 400 :
#             grade[i] = grade[i] + 2

#     df['grade'] = grade


def update3(val):
#     if val > 0 and val <= 400:
#     return datagrade = grade[i] + 1

    if val[0] > 400 :
        return int(val[1] + 1)

In [34]:
df['grade3'] = df[['sqft_lot15', 'grade']].apply(update3)

In [36]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,grade3
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,NaN
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,NaN
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,NaN
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,NaN
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,NaN

In [35]:
df['grade']                                              #.isna().sum()

0        7
1        7
2        6
3        7
4        8
        ..
21608    8
21609    8
21610    7
21611    8
21612    7
Name: grade, Length: 21613, dtype: int64

In [9]:
def update2(self):
    df['grade'][0] += 1
#     for i in list(df.index):
#         if df['sqft_lot15'][i] > 400:
#             df['grade'][i] += 1

In [10]:
# df.apply(update2, axis = 0)
df['grade'].apply(update2)

C:\Users\Admin\AppData\Local\Temp/ipykernel_19304/225310487.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['grade'][0] += 1

0        None
1        None
2        None
3        None
4        None
         ...
21608    None
21609    None
21610    None
21611    None
21612    None
Name: grade, Length: 21613, dtype: object

In [11]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,grade3
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,8
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,8
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,8
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,8

In [12]:
# df.apply(upda())

In [13]:
# df['grade'] = df.apply(update_grade(df['grade'], df['sqft_lot15']))

In [14]:
grad = list(df['grade'])
grad[0] = grad[0] +1
grad

[21621,
 7,
 6,
 7,
 8,
 11,
 7,
 7,
 7,
 7,
 8,
 7,
 7,
 7,
 7,
 9,
 7,
 7,
 7,
 7,
 7,
 9,
 8,
 7,
 8,
 6,
 8,
 8,
 7,
 8,
 8,
 7,
 7,
 8,
 7,
 8,
 5,
 8,
 7,
 8,
 9,
 8,
 9,
 7,
 6,
 8,
 6,
 9,
 7,
 9,
 7,
 8,
 7,
 7,
 8,
 9,
 7,
 8,
 8,
 8,
 8,
 7,
 8,
 8,
 7,
 7,
 10,
 7,
 7,
 8,
 11,
 7,
 7,
 8,
 7,
 10,
 7,
 7,
 7,
 10,
 8,
 7,
 7,
 8,
 6,
 9,
 7,
 9,
 7,
 7,
 7,
 10,
 7,
 8,
 8,
 7,
 7,
 7,
 7,
 9,
 9,
 7,
 8,
 8,
 7,
 8,
 7,
 8,
 10,
 7,
 8,
 6,
 7,
 7,
 9,
 8,
 8,
 6,
 6,
 7,
 8,
 7,
 6,
 7,
 9,
 8,
 8,
 8,
 7,
 7,
 7,
 8,
 9,
 8,
 9,
 7,
 7,
 8,
 6,
 8,
 7,
 8,
 7,
 7,
 8,
 9,
 8,
 7,
 8,
 7,
 8,
 7,
 7,
 12,
 7,
 7,
 9,
 8,
 7,
 8,
 7,
 7,
 10,
 7,
 7,
 7,
 5,
 9,
 8,
 7,
 7,
 7,
 7,
 10,
 8,
 8,
 7,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 9,
 10,
 8,
 8,
 6,
 8,
 7,
 6,
 8,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 6,
 8,
 7,
 7,
 6,
 9,
 8,
 7,
 6,
 7,
 8,
 8,
 9,
 9,
 8,
 6,
 9,
 8,
 8,
 8,
 10,
 7,
 8,
 8,
 7,
 7,
 8,
 7,
 7,
 7,
 7,
 7,
 8,
 6,
 7,
 10,
 7,
 7,
 10,
 9,
 7,
 6,
 7,
 6,
 7,
 9,
 9,
 6,
 7,
 6,
 7,
 9,
 8,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 7,
 10,
 5,
 5,
 7,
 7,
 7,
 8,
 11,
 11,
 7,
 7,
 7,
 7,
 8,
 8,
 9,
 8,
 6,
 7,
 6,
 9,
 9,
 8,
 9,
 7,
 7,
 8,
 7,
 7,
 8,
 9,
 8,
 8,
 10,
 7,
 8,
 7,
 7,
 10,
 8,
 7,
 8,
 7,
 8,
 8,
 8,
 6,
 8,
 8,
 6,
 10,
 11,
 11,
 8,
 8,
 8,
 7,
 6,
 9,
 8,
 7,
 7,
 6,
 6,
 9,
 9,
 7,
 9,
 9,
 7,
 8,
 7,
 9,
 7,
 9,
 7,
 7,
 7,
 7,
 9,
 8,
 6,
 8,
 6,
 6,
 6,
 7,
 7,
 4,
 9,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 9,
 7,
 9,
 7,
 8,
 8,
 7,
 9,
 10,
 8,
 7,
 7,
 7,
 7,
 9,
 7,
 10,
 7,
 7,
 7,
 7,
 6,
 10,
 7,
 8,
 11,
 8,
 7,
 7,
 8,
 7,
 7,
 9,
 8,
 8,
 10,
 7,
 7,
 8,
 7,
 7,
 8,
 7,
 7,
 8,
 7,
 9,
 8,
 7,
 8,
 10,
 7,
 5,
 8,
 9,
 7,
 7,
 7,
 7,
 8,
 12,
 7,
 7,
 8,
 8,
 7,
 7,
 7,
 8,
 7,
 8,
 9,
 11,
 8,
 7,
 8,
 9,
 10,
 10,
 8,
 8,
 7,
 7,
 8,
 6,
 7,
 7,
 10,
 7,
 7,
 8,
 10,
 7,
 6,
 8,
 8,
 9,
 8,
 9,
 9,
 7,
 10,
 8,
 7,
 9,
 6,
 4,
 7,
 8,
 7,
 8,
 6,
 10,
 9,
 11,
 9,
 7,
 9,
 7,
 5,
 8,
 7,
 9,
 8,
 7,
 9,
 8,
 11,
 6,
 9,
 8,
 7,
 7,
 7,
 7,
 7,
 8,
 9,
 7,
 7,
 7,
 9,
 7,
 8,
 10,
 7,
 7,
 7,
 7,
 7,
 10,
 8,
 8,
 9,
 7,
 7,
 7,
 6,
 9,
 9,
 10,
 6,
 6,
 8,
 5,
 6,
 7,
 7,
 11,
 6,
 9,
 7,
 7,
 10,
 7,
 6,
 7,
 7,
 7,
 7,
 8,
 12,
 7,
 8,
 8,
 8,
 11,
 10,
 9,
 7,
 6,
 7,
 10,
 7,
 6,
 7,
 9,
 11,
 7,
 8,
 7,
 7,
 8,
 9,
 10,
 7,
 7,
 6,
 7,
 8,
 6,
 7,
 10,
 7,
 8,
 7,
 7,
 7,
 9,
 8,
 6,
 9,
 7,
 7,
 7,
 7,
 7,
 8,
 11,
 8,
 8,
 7,
 7,
 8,
 7,
 7,
 7,
 8,
 9,
 9,
 9,
 8,
 9,
 7,
 7,
 7,
 8,
 8,
 7,
 7,
 8,
 7,
 8,
 8,
 9,
 7,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 7,
 7,
 6,
 6,
 9,
 8,
 7,
 9,
 6,
 7,
 7,
 8,
 7,
 7,
 6,
 7,
 8,
 9,
 7,
 7,
 8,
 9,
 7,
 7,
 7,
 7,
 6,
 6,
 6,
 8,
 7,
 7,
 7,
 10,
 8,
 6,
 8,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 9,
 7,
 7,
 8,
 8,
 8,
 7,
 7,
 6,
 8,
 11,
 7,
 8,
 10,
 7,
 7,
 9,
 8,
 7,
 6,
 7,
 8,
 10,
 8,
 6,
 9,
 7,
 8,
 7,
 7,
 8,
 5,
 6,
 6,
 7,
 5,
 6,
 7,
 8,
 6,
 9,
 8,
 7,
 9,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 12,
 8,
 8,
 7,
 8,
 7,
 7,
 11,
 8,
 7,
 8,
 8,
 9,
 8,
 8,
 8,
 9,
 7,
 8,
 6,
 9,
 7,
 6,
 8,
 7,
 7,
 7,
 7,
 6,
 8,
 7,
 8,
 7,
 7,
 9,
 10,
 9,
 8,
 8,
 8,
 7,
 7,
 7,
 8,
 8,
 7,
 8,
 10,
 8,
 7,
 7,
 7,
 7,
 8,
 8,
 7,
 9,
 10,
 7,
 6,
 8,
 7,
 8,
 8,
 7,
 7,
 7,
 7,
 7,
 9,
 11,
 6,
 6,
 7,
 9,
 8,
 8,
 12,
 7,
 9,
 8,
 9,
 6,
 8,
 8,
 8,
 7,
 8,
 7,
 8,
 7,
 9,
 11,
 8,
 7,
 6,
 9,
 7,
 5,
 8,
 9,
 7,
 7,
 6,
 7,
 6,
 7,
 8,
 8,
 8,
 8,
 7,
 5,
 7,
 8,
 8,
 8,
 8,
 7,
 7,
 7,
 8,
 8,
 8,
 7,
 9,
 7,
 7,
 8,
 7,
 8,
 7,
 8,
 7,
 7,
 8,
 8,
 7,
 5,
 7,
 8,
 10,
 8,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 8,
 10,
 10,
 7,
 7,
 7,
 7,
 6,
 7,
 6,
 8,
 7,
 8,
 7,
 7,
 7,
 7,
 8,
 9,
 8,
 8,
 6,
 7,
 7,
 9,
 9,
 8,
 7,
 9,
 10,
 9,
 8,
 7,
 7,
 7,
 7,
 7,
 6,
 7,
 8,
 7,
 7,
 8,
 7,
 8,
 8,
 6,
 7,
 7,
 7,
 7,
 9,
 7,
 7,
 7,
 8,
 8,
 7,
 7,
 7,
 6,
 7,
 7,
 9,
 8,
 6,
 7,
 7,
 6,
 6,
 7,
 9,
 9,
 7,
 7,
 9,
 7,
 10,
 6,
 8,
 7,
 8,
 10,
 7,
 7,
 7,
 6,
 7,
 8,
 7,
 7,
 6,
 9,
 7,
 7,
 8,
 7,
 8,
 7,
 7,
 6,
 8,
 10,
 9,
 8,
 7,
 7,
 7,
 8,
 9,
 8,
 7,
 6,
 7,
 7,
 6,
 7,
 8,
 8,
 8,
 8,
 7,
 6,
 7,
 5,
 7,
 8,
 8,
 ...]

In [15]:
df['grade'] = grad
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,grade3
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,8
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,8
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,8
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,8

In [16]:
temp =  list(df['sqft_lot15'])
grade = list(df['grade'])
for i in range(len(temp)):
    if temp[i] > 0 and temp[i] <= 400:
        grade[i] = grade[i] + 1
    elif temp[i] > 400 :
        grade[i] = grade[i] + 2

df['grade'] = grade

In [17]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,grade3
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,8
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,8
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,8
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,8